{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Stations</title>
    <link rel="stylesheet" href="{% static 'css/gestion_station.css' %}">
</head>
<body>

<header>
    <h1>üì° Gestion des stations m√©t√©orologiques</h1>
    <p>Ajouter, modifier et supprimer les stations du syst√®me</p>
</header>

<main>

    <!-- Bouton ajouter -->
    <div class="top-actions">
        <a href="{% url 'ajouter_station' %}" class="btn-add">‚ûï Ajouter une station</a>
    </div>

    <!-- Tableau -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nom de la station</th>
                    <th>Localisation</th>
                    <th>Capteurs</th>
                    <th>√ânergie</th>
                    <th>Communication</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Station D√©sert Nord</td>
                    <td>Sahara Nord</td>
                    <td>Temp√©rature, Pression, Vent</td>
                    <td>Solaire</td>
                    <td>Satellite</td>
                    <td class="status active">Active</td>
                    <td>
                        <a href="#" class="btn edit">Modifier</a>
                        <a href="#" class="btn delete">Supprimer</a>
                    </td>
                </tr>

                <tr>
                    <td>Station D√©sert Sud</td>
                    <td>Sahara Sud</td>
                    <td>Temp√©rature, Vent</td>
                    <td>Solaire</td>
                    <td>GSM</td>
                    <td class="status active">Active</td>
                    <td>
                        <a href="#" class="btn edit">Modifier</a>
                        <a href="#" class="btn delete">Supprimer</a>
                    </td>
                </tr>

                <tr>
                    <td>Station Oasis Est</td>
                    <td>Oasis Est</td>
                    <td>Temp√©rature, Pluie, Ensoleillement</td>
                    <td>Hybride</td>
                    <td>Satellite</td>
                    <td class="status maintenance">Maintenance</td>
                    <td>
                        <a href="#" class="btn edit">Modifier</a>
                        <a href="#" class="btn delete">Supprimer</a>
                    </td>
                </tr>

                <tr>
                    <td>Station Montagne Ouest</td>
                    <td>Massif Ouest</td>
                    <td>Temp√©rature, Vent, Pression</td>
                    <td>Batterie</td>
                    <td>LoRa</td>
                    <td class="status inactive">Inactive</td>
                    <td>
                        <a href="#" class="btn edit">Modifier</a>
                        <a href="#" class="btn delete">Supprimer</a>
                    </td>
                </tr>

                <tr>
                    <td>Station Zone Centrale</td>
                    <td>Zone D√©sertique Centrale</td>
                    <td>Temp√©rature, Pression, Vent, Pluie</td>
                    <td>Solaire</td>
                    <td>GSM</td>
                    <td class="status active">Active</td>
                    <td>
                        <a href="#" class="btn edit">Modifier</a>
                        <a href="#" class="btn delete">Supprimer</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Retour -->
    <div class="bottom-btn">
        <a href="{% url 'admin' %}" class="btn-back"> Retour au dashboard admin</a>
    </div>

</main>

</body>
</html>
